<Layouts.app flash={@flash}>
  <div class="w-full min-h-screen bg-base-200 p-6 flex flex-col items-center">
    <div class="bg-base-100 rounded-xl shadow p-8 mb-6 w-full max-w-2xl">
      <h2 class="text-2xl font-bold mb-6 text-primary text-center tracking-tight">MQTT Subscriptions</h2>

      <%= if @error do %>
        <div class="flex items-center gap-2 bg-red-100 text-red-800 px-4 py-2 mb-4 rounded-xl border border-red-200 animate-pulse">
          <svg class="w-5 h-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span><%= @error %></span>
        </div>
      <% end %>

      <form phx-submit="add_topic" class="flex flex-wrap gap-3 mb-7">
        <input type="text"
               name="topic"
               value={@new_topic}
               phx-change="update_new_topic"
               class="flex-1 input input-bordered"
               placeholder="MQTT Topic (z.B. esp32-001/temp1)" autocomplete="off" />
        <button class="btn btn-primary flex items-center gap-2" type="submit">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 4v16m8-8H4"/>
          </svg>
          Add
        </button>
      </form>

      <div class="bg-base-100 rounded-2xl shadow border border-base-200">
        <ul class="divide-y divide-base-200">
          <%= for topic <- @topics do %>
            <li class="flex items-center justify-between px-5 py-3 group transition hover:bg-base-200">
              <div class="flex items-center gap-2">
                <svg class="w-5 h-5 text-primary shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2" fill="none"/>
                  <path stroke-linecap="round" stroke-width="2" d="M12 8v4l2.5 2.5"/>
                </svg>
                <span class="font-mono text-base-content text-[15px] tracking-tight"><%= topic %></span>
              </div>
              <button phx-click="remove_topic" phx-value-topic={topic}
                      class="btn btn-sm btn-error flex items-center gap-1 opacity-80 group-hover:opacity-100">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
                Remove
              </button>
            </li>
          <% end %>
          <%= if Enum.empty?(@topics) do %>
            <li class="px-5 py-5 text-base-content/50 text-center select-none">No topics subscribed yet.</li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</Layouts.app>
