<Layouts.app flash={@flash}>
  <div class="max-w-xl mx-auto py-10 px-4">
    <h2 class="text-2xl font-bold mb-6 text-center tracking-tight">MQTT Subscriptions</h2>

    <div class="mb-5">
      <%= if @error do %>
        <div class="flex items-center gap-2 bg-red-50 text-red-700 px-4 py-2 mb-3 rounded-lg border border-red-200 animate-pulse">
          <svg class="w-5 h-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span><%= @error %></span>
        </div>
      <% end %>
    </div>

    <form phx-submit="add_topic" class="flex items-center gap-3 mb-7">
      <input type="text"
             name="topic"
             value={@new_topic}
             phx-change="update_new_topic"
             class="flex-1 border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-100 bg-white px-4 py-2 rounded-xl shadow-sm text-base outline-none transition"
             placeholder="MQTT Topic (z.B. esp32-001/sensor/temp1)" autocomplete="off" />
      <button class="bg-blue-600 hover:bg-blue-700 transition-colors text-white font-semibold px-5 py-2 rounded-xl shadow-sm flex items-center gap-2"
              type="submit">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 4v16m8-8H4"/>
        </svg>
        Add
      </button>
    </form>

    <div class="bg-white rounded-2xl shadow-md border border-gray-100">
      <ul class="divide-y divide-gray-100">
        <%= for topic <- @topics do %>
          <li class="flex items-center justify-between px-5 py-3 group transition hover:bg-gray-50">
            <div class="flex items-center gap-2">
              <svg class="w-5 h-5 text-blue-500 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2" fill="none"/>
                <path stroke-linecap="round" stroke-width="2" d="M12 8v4l2.5 2.5"/>
              </svg>
              <span class="font-mono text-gray-800 text-[15px] tracking-tight"><%= topic %></span>
            </div>
            <button phx-click="remove_topic" phx-value-topic={topic}
                    class="inline-flex items-center gap-1 bg-red-500 hover:bg-red-700 text-white px-3 py-1.5 rounded-lg shadow transition-all opacity-80 group-hover:opacity-100 focus:outline-none focus:ring-2 focus:ring-red-300">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
              Remove
            </button>
          </li>
        <% end %>
        <%= if Enum.empty?(@topics) do %>
          <li class="px-5 py-5 text-gray-400 text-center select-none">No topics subscribed yet.</li>
        <% end %>
      </ul>
    </div>
  </div>
</Layouts.app>
