password_file /mosquitto/config/mosquitto_passwd
acl_file /mosquitto/config/mosquitto.acl
allow_anonymous false

listener 8883
cafile /mosquitto/config/rootCA.pem
certfile /mosquitto/config/mosquitto.pem
keyfile /mosquitto/config/mosquitto-key.pem

log_type all
